<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainBoarderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AMainController">
   <center>
      <AnchorPane prefHeight="736.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Tradebtn" layoutX="430.0" layoutY="320.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="176.0" style="-fx-background-color: #071466;" text="어드민페이지" textFill="WHITE" />
            <Button fx:id="Loginbtn" layoutX="666.0" layoutY="320.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="176.0" style="-fx-background-color: #0008E6;" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="1280.0" style="-fx-background-color: #071466;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ANoticeLabel" layoutX="213.0" layoutY="28.0" onMouseClicked="#AdminNoticeOMC" text="공지사항" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ATradeLabel" layoutX="334.0" layoutY="27.0" onMouseClicked="#AdminTradeOMC" text="거래" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ABoardLabel" layoutX="433.0" layoutY="26.0" onMouseClicked="#AdminBoardOMC" text="게시판" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="AQnALabel" layoutX="551.0" layoutY="25.0" onMouseClicked="#AdminQnAOMC" text="고객센터" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Alblhome" layoutX="30.0" layoutY="5.0" onMouseClicked="#AdminHomeOMC" text="GAZUA!" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="1049.0" layoutY="28.0" text="관리자페이지" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="AdminLogout" layoutX="1172.0" layoutY="27.0" onMouseClicked="#AdminLogoutOMC" text="로그아웃" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
