<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="736.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AQnAController">
   <children>
      <AnchorPane layoutX="57.0" layoutY="75.0" prefHeight="605.0" prefWidth="1156.0">
         <children>
            <TableView fx:id="QnATableView" layoutX="98.0" layoutY="55.0" prefHeight="441.0" prefWidth="960.0">
              <columns>
                <TableColumn prefWidth="79.0" text="회원 번호" />
                <TableColumn prefWidth="491.0" text="제목" />
                  <TableColumn minWidth="0.0" prefWidth="221.0" text="작성자" />
                  <TableColumn prefWidth="168.0" text="날짜" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
