<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="736.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientAController">
   <children>
      <Label alignment="CENTER" layoutX="82.0" layoutY="23.0" prefHeight="46.0" prefWidth="255.0" text="Answer List">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="Backimg" fitHeight="34.0" fitWidth="50.0" layoutX="31.0" layoutY="23.0" onMouseClicked="#BackOMC" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@left.png" />
         </image>
      </ImageView>
      <TableView fx:id="AnswerView" layoutX="145.0" layoutY="104.0" prefHeight="507.0" prefWidth="1010.0">
        <columns>
          <TableColumn prefWidth="42.0" text="번호" />
          <TableColumn prefWidth="357.0" text="제목" />
            <TableColumn prefWidth="482.0" text="내용" />
            <TableColumn prefWidth="128.0" text="날짜" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
