<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="Controller.CoinListRefreshController" fx:id="CoinListRefreshPane" prefHeight="579.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" style="-fx-text-fill : white"/>
