<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="736.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="CoinRegisterbtn" layoutX="430.0" layoutY="320.0" mnemonicParsing="false" onAction="#CoinRegAction" prefHeight="62.0" prefWidth="176.0" style="-fx-background-color: #0008E6;" text="코인등록" textFill="WHITE" />
      <Button fx:id="CoinDeletebtn" layoutX="677.0" layoutY="320.0" mnemonicParsing="false" onAction="#CoinDeleteAction" prefHeight="62.0" prefWidth="176.0" style="-fx-background-color: #E6202A;" text="코인삭제" textFill="WHITE" />
   </children>
</AnchorPane>
