<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainBoarderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <center>
      <AnchorPane prefHeight="736.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Tradebtn" layoutX="430.0" layoutY="320.0" mnemonicParsing="false" onAction="#TradeAction" prefHeight="62.0" prefWidth="176.0" style="-fx-background-color: #071466;" text="거래소 둘러보기" textFill="WHITE" />
            <Button fx:id="Loginbtn" layoutX="677.0" layoutY="320.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="62.0" prefWidth="176.0" style="-fx-background-color: #0008E6;" text="로그인" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="1280.0" style="-fx-background-color: #071466;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="NoticeLabel" layoutX="213.0" layoutY="28.0" onMouseClicked="#NoticeOMC" text="공지사항" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="TradeLabel" layoutX="334.0" layoutY="27.0" onMouseClicked="#TradeOMC" text="거래" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="BoardLabel" layoutX="433.0" layoutY="26.0" onMouseClicked="#BoardOMC" text="게시판" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="QnALabel" layoutX="551.0" layoutY="25.0" onMouseClicked="#QnAOMC" text="고객센터" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblhome" layoutX="30.0" layoutY="5.0" onMouseClicked="#home" text="GAZUA!" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="userid" layoutX="1109.0" layoutY="25.0" text="로그인아이디" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="ManImage" fitHeight="39.0" fitWidth="36.0" layoutX="1215.0" layoutY="14.0" onMouseClicked="#ManimageOMC" pickOnBounds="true">
               <image>
                  <Image url="@userimage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
