<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="Controller.TradeController" fx:id="ChartPane" prefHeight="736.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="LineChartPane" layoutX="37.0" layoutY="32.0" prefHeight="638.0" prefWidth="518.0">
         <children>
            <LineChart fx:id="LineChart" layoutX="-7.0" layoutY="14.0" prefHeight="595.0" prefWidth="579.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="839.0" layoutY="66.0" prefHeight="570.0" prefWidth="385.0" style="-fx-background-color: #fafafa;">
         <children>
            <Button fx:id="CoinBuybtn" layoutX="65.0" layoutY="525.0" mnemonicParsing="false" onAction="#CoinBuyAction" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #071466;" text="구매" textFill="WHITE" />
            <Button fx:id="CoinSellbtn" layoutX="207.0" layoutY="525.0" mnemonicParsing="false" onAction="#CoinSellAction" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #0008E6;" text="판매" textFill="WHITE" />
            <AnchorPane fx:id="CoinInfoPane" layoutX="1.0" prefHeight="117.0" prefWidth="385.0">
               <children>
                  <Label layoutX="50.0" layoutY="52.0" text="코인정보" />
                  <Label layoutX="145.0" layoutY="14.0" text="코인정보" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CoinInfoPane1" layoutX="1.0" layoutY="158.0" prefHeight="212.0" prefWidth="385.0">
               <children>
                  <Label layoutX="22.0" layoutY="57.0" text="매수가격" />
                  <Label layoutX="145.0" layoutY="14.0" text="코인판매정보" />
                  <TextField layoutX="112.0" layoutY="53.0" text="매수가격" />
                  <TextField layoutX="112.0" layoutY="86.0" text="주문수량" />
                  <TextField layoutX="112.0" layoutY="119.0" text="주문총액" />
                  <Label layoutX="22.0" layoutY="90.0" text="주문수량" />
                  <Label layoutX="22.0" layoutY="123.0" text="주문총액" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="619.0" layoutY="66.0" prefHeight="558.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="52.0" prefWidth="200.0">
               <children>
                  <Label fx:id="CoinNameLabel" layoutX="76.0" layoutY="19.0" text="코인이름" />
                  <Label fx:id="CoinPriceLabel" layoutX="14.0" layoutY="19.0" text="현재가" />
                  <Label fx:id="CoinAmountLabel" layoutX="138.0" layoutY="19.0" text="남은개수" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
